VITE_CDN_ARCHIVOS=https://cdn.conahcyt.mx/sisdai/sisdai-graficas/
VITE_DESCRIPCION=Biblioteca de gráficas de Vue y D3
VITE_DOMINIO=https://sisdai-graficas.conahcyt.mx/
VITE_INDEXACION=index, follow
VITE_GOOGLE_ANALYTICS_ID=
VITE_URL_BASE=/