VITE_CDN_ARCHIVOS=https://cdn.conahcyt.mx/sisdai/sisdai-graficas/
VITE_DESCRIPCION=Biblioteca de gráficas de Vue y D3
VITE_DOMINIO=http://localhost:5173
VITE_INDEXACION=noindex, nofollow
VITE_MATOMO_ID=0
# VITE_TITULO=dev|sisdai-graficas
VITE_URL_BASE=/